\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neural Networks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Neural Network Structure}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}TBA}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Reinforcement Learning}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Markov Decision Process (MDP)}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Key Componants of Reinforcement Learning}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Types of Reinforcement Learning}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Reinforcement Learning Problem}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Exploration vs. Exploitation}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Deep Q-Learning}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formal Verification}{6}{section.1.4}%
