\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neural Networks}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Neural Network Structure}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Forward-Propagation}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Back-Propagation}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Loss Function}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Back-Propagation Process and Gradient Descent}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Calculating the Gradients}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.4}Convolutional Neural Network (CNNs)}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Reinforcement Learning}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Markov Decision Process (MDP)}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Key Components of Reinforcement Learning}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Types of Reinforcement Learning}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Reinforcement Learning Problem}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Exploration vs. Exploitation}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Q-Learning}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Bellman Equation}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Q-Learning Algorithm}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Convergence}{10}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.3.3}Deep Q-Learning}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Formal Verification}{10}{section.1.4}%
